[Display]
Bilinear=0
Filter=none
FilterPlugin=
IFB=none
KeepOnTop=0
MaxThreads=1
RenderMethod=simple
Scale=3
Stretch=1
[GB]
BiosFile=
GBCBiosFile=
GBCROMDir=
PrintAutoPage=0
PrintScreenCap=0
ROMDir=
Palette0=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
Palette1=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
Palette2=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
[GBA]
BiosFile=
LinkAuto=0
LinkFast=0
LinkHost=
LinkProto=0
LinkTimeout=1
LinkType=0
ROMDir=
[General]
AutoLoadLastState=1
BatteryDir=
FreezeRecent=0
OnlineUpdates=daily
RecordingDir=
RewindInterval=0
ScreenshotDir=./screenshots
StateDir=
StatusBar=0
[Joypad]
AutofireThrottle=1
Default=1
[Joypad/1]
Up=UP,Joy1-Axis1-
Down=DOWN,Joy1-Axis1+
Left=LEFT,Joy1-Axis0-
Right=RIGHT,Joy1-Axis0+
A=X,Joy1-Button0
B=Z,Joy1-Button1
L=A,Joy1-Button2
R=S,Joy1-Button3
Select=BACK,Joy1-Button4
Start=ENTER,Joy1-Button5
MotionUp=KP_UP,Joy1-Axis2+
MotionDown=KP_DOWN,Joy1-Axis2-
MotionLeft=KP_LEFT,Joy1-Axis3-
MotionRight=KP_RIGHT,Joy1-Axis3+
MotionIn=KP_PAGEUP,Joy1-Axis4+
MotionOut=KP_PAGEDOWN,Joy1-Axis4-
AutoA=W
AutoB=Q
Speed=SPACE
Capture=M
GS=
[Joypad/2]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Joypad/3]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Joypad/4]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Sound]
AudioAPI=sdl
Buffers=10
Enable=783
GBAFiltering=50
GBAInterpolation=1
GBDeclicking=1
GBEcho=20
GBEnableEffects=0
GBStereo=15
GBSurround=0
Quality=44
Volume=0
[preferences]
LinkNumPlayers=2
agbPrint=0
autoFrameSkip=0
autoPatch=1
autoSaveCheatList=1
borderAutomatic=0
borderOn=0
captureFormat=0
cheatsEnabled=0
disableStatus=1
emulatorType=1
flashSize=0
frameSkip=9
fsColorDepth=32
fsFrequency=60
fsHeight=600
fsWidth=800
fullScreen=0
gbPaletteOption=0
gbPrinter=0
gdbBreakOnLoad=0
gdbPort=55555
maxScale=0
pauseWhenInactive=1
rtcEnabled=0
saveType=0
showSpeed=0
showSpeedTransparent=1
skipBios=0
skipSaveGameBattery=0
skipSaveGameCheats=0
throttle=100
useBiosGB=0
useBiosGBA=0
useBiosGBC=0
vsync=0
[Recent]
file1=rom.gb
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
file10=
